<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Website </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


</head>


<body>

<section>

    <div class="half-width"> 

        <h1 class="name-color"> HELLO I'M </h1>
        <h1 class="name-highlight"> FERDOUS AL MURAD </h1>
        <p> A full stack allaround Web developer </p>
        <a class="link-button" target="-blank" href="https://www.linkedin.com/in/ferdousalmurad/"> HIRE ME</a>

    </div>
    
    <div class="half-width"> 

        <img src="images/im.png" alt="">

    </div>

</section>

<section class="about-area">

    <div class="half-width">

        <img src="images/shuvo.png" alt="">

    </div>

    <div class="half-width">

        <h2 class="name-color"> ABOUT </h2>
        <p> Computer Engineer with solid coding background and exceptional ability to apply cutting edge UI frameworks (ReactJS). Seeking for a Web Developer position with XYZ Inc., bringing 1+ years of professional experience building interactive web applications, analytical skills, and ability to work in a team-oriented environment.</p>
        <a class="link-button" target="-blank" href="https://www.linkedin.com/in/ferdousalmurad/"> Download CV </a>


    </div>



</section>

<section class="working-part">
    <h2 class="name-color"> <span class="color-highlight"> LASTET </span> WORKING PROJECT </h2>

    <div id="power-x" class="half-width single-project">
        <img src="images/image 4.png" alt="">
        <h3> Power-x-gym (gym website)</h3>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


    </div>

    <div id="creative-ag" class="half-width single-project">
        <img src="images/image 5.png" alt="">
        <h3> Creative Agency </h3>
        <p> Lorem Ipsum is simply dummy text of the  printing and typesetting industry</p>

    </div>

    <div id="rock-music" class="half-width single-project">
        <img src="images/image 8.png" alt="">
        <h3> Hard Rock Music </h3>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    </div>

</section>

<section>

    <div class="work-shape">
    
      <h2> WORK INQUIRY </h2>
      <a class="link-button" target="-blank" href="https://www.linkedin.com/in/ferdousalmurad/"> let's Chat </a>


    </div>
</section>

<footer>

    <h3> Stay Connected </h3>
    
    <p> © Ferdous Al Murad 2021, all rights reserved.</p>

    <div>
        <img src="icons/Group 33059.png" alt="">
        <img src="icons/image 6.png" alt="">
        <img src="icons/image 7.png" alt="">
           
    </div>
    
</footer>

</body>

</html>